Mission 1: Development of a data structure which serves as "source of truth" to both Vexflow renderer and to tone.js playback:
  Vexflow Tutorial:
    PHASE 1A: RHYTHMIC CONCERNS
      ✔ [TheBasics](https://github.com/0xfe/vexflow/wiki/Tutorial#step-1-the-basics--run-) @done (04/09/2025, 11:01:49)
      ✔ [Add Notes](https://github.com/0xfe/vexflow/wiki/Tutorial#step-2-add-notes--run-) @done (04/09/2025, 16:07:45)
      ✔ Dotted rhythms [Modifiers](https://github.com/0xfe/vexflow/wiki/Tutorial#step-3-modifiers--run-): @done (05/09/2025, 18:33:33)
        ✔ single dotted @done (05/09/2025, 11:42:06)
        ✔ double dotted @done (05/09/2025, 18:33:36)
      ✔ Time Signatures - bar rests @done (12/09/2025, 18:40:03)
        ✔ 3/4 @done (09/09/2025, 10:23:37)
        ✔ 2/2 @done (12/09/2025, 18:00:41)
        ✔ 6/8 @done (09/09/2025, 10:23:41)
        ✘ 7/8 @cancelled (12/09/2025, 18:39:45)
        ✘ 5/16 @cancelled (12/09/2025, 18:39:52)
        ✘ 3/8 @cancelled (12/09/2025, 18:39:55)
        ✘ 9/8 @cancelled (12/09/2025, 18:39:58)
        ✔ 3/8 @done (17/09/2025, 14:41:27)

      ✔ Compound meters @done (17/09/2025, 14:41:38)
        ✔ 6/8 @done (16/09/2025, 22:25:33)
        ✔ 9/8 @done (17/09/2025, 14:41:35)
        ✔ 12/8 @done (17/09/2025, 15:01:28)
        ✔ with rests @done (17/09/2025, 15:01:50)
      
      ✘ Mixed meters @cancelled (19/09/2025, 12:05:44)
        ☐ 5/16
        ☐ 5/16 changeable stress pattern
        ☐ 7/8
        ☐ 7/8 changeable stress pattern
        ☐ 10/4
        ☐ 10/4 changeable stress pattern
      
        
      ✔ Tuplets @done (19/09/2025, 12:06:03)
        ✔ Triplets with rests @done (11/09/2025, 14:26:20)
        ✔ quintuplets & sextuplets @done (19/09/2025, 12:05:59)
     
     ✔ [Ties](https://github.com/0xfe/vexflow/wiki/Tutorial#step-5-ties--run-) @done (02/10/2025, 13:54:59)
       ✔ simple and monophonic @done (26/09/2025, 14:44:55)

    PHASE 1B: TONAL CONCERNS
    ✘ Accidentals (from [Modifiers](https://github.com/0xfe/vexflow/wiki/Tutorial#step-3-modifiers--run-):) @cancelled (22/09/2025, 13:25:59)
    ✔ Key Signatures + "in-key" accidentals @done (22/09/2025, 14:51:37)
      ✔ layout measurement to account for larger or smaller key signatures (LEFT GLYPH pixel space) @done (22/09/2025, 14:51:43)
    ✔ Clefs @done (22/09/2025, 18:02:36)

    PHASE 1C: ENGRAVING AND EXPRESSION CONCERNS
    ✔ [Beam Your Notes](https://github.com/0xfe/vexflow/wiki/Tutorial#step-4-beam-your-notes--run-) @done (11/09/2025, 14:25:27)
    ✘ Beam group patterns in compound meters @cancelled (22/09/2025, 19:43:01)
      ✔ 6/8 @done (17/09/2025, 14:41:48)
      ☐ 5/16
      ☐ 7/8
   
    ✘ [Guitar Tablature](https://github.com/0xfe/vexflow/wiki/Tutorial#step-6-guitar-tablature--run-) @cancelled (05/09/2025, 12:03:55) -- MOVE TO ANOTHER DEV PHASE
    ✔ mid-measure clef changes @done (23/09/2025, 23:04:57)
    ✘ mid-measure key changes @cancelled (22/09/2025, 19:41:05)
    
    ✔ TESTING MILESTONE @done (28/10/2025, 18:45:12)
      ✔ playback data @done (02/10/2025, 18:09:53)
      ✔ visual regression @done (28/10/2025, 18:45:09)
    
    PHASE 2: MULTI-MEASURE SUPPORT
    ☐ 3-measure, whole bar rests:
      ✔ with barlines (https://github.com/0xfe/vexflow/wiki/Tutorial#step-7-barlines--run-) @done (05/11/2025, 23:54:13)
      ✔ with ending barline @done (05/11/2025, 23:54:17)
      ✔ with repeats @done (11/11/2025, 14:10:56)
        ✔ repeat range: bar 1 @done (08/11/2025, 14:07:50)
          ✔ vexflow rendering @done (08/11/2025, 14:07:52)
          ✔ click track rendering @done (08/11/2025, 14:07:54)
        ✔ repeat range: bars 1 + 2 @done (08/11/2025, 14:07:58)
        ✔ repeat range: bars 1 + 2 + 3 @done (08/11/2025, 14:08:03)
        ✔ repeat range: bars 2 + 3 @done (08/11/2025, 14:08:06)
        ✔ repeat range: bar 2 @done (08/11/2025, 14:08:09)
        ✔ repeat range: bar 3 @done (08/11/2025, 14:08:11)
        ✔ repeat ranges: 1 + 2, 3 @done (08/11/2025, 14:08:13)
  
      ✔ change of time signature @done (11/11/2025, 15:36:22)
      ✔ change of key signature @done (11/11/2025, 15:57:12)
      ✔ change clef @done (11/11/2025, 16:03:42)
      ✔ change tempo @done (11/11/2025, 16:49:31)
      ☐ change time, key, clef, and tempo
      

    ☐ 3-measure, w music:
      ☐ with repeats
      ☐ change of time signature
      ☐ change of key signature
      ☐ With ties over barlines
      ☐ with all of the above

    ☐ Multiple systems
      ☐ responsive resizing
      ☐ time signature at first bar of each system
      ☐ key signature at first bar of each system
      ☐ tempo changes mid-system
    
    TESTING MILESTONE 2:
      ☐ `@/lib/core/toneJsUtils.test.ts`: assert test coverage / parity between the scores of `@/data/compositions` and objects of `@/lib/core/___fixtures__` 

    PHASE 3: User Create Flows
      Basics:
        ☐ User can initialize a document with a number of empty measures, designating time signature and key signature
      Note Addition:
        ☐ USER can add a mix of quarter-notes, quarter-note rests, and quarter-note chords to > 1 measures
        ☐ USER can Undo and Redo
        ☐ USER can select a range of measures for playback
        ☐ USER cannot add notes or rests to a measure that is full


Running Task List
SHOULD-DO ENHANCEMENTS:
  ✔ optional metronome click track with playback @done (05/09/2025, 18:10:28)
  ✔ active and inactive states for control buttons (play, selected score) @done (05/09/2025, 18:10:31)
  ☐ Change synth for sampler and implement instrument selection
  ☐ expose volume / velocity controls for metronome, synth playback

BUGS: 
  ✔ 1 - click track generation for 3-measures `changeTempo` needs to account for change of beat unit @done (11/11/2025, 16:49:04)
        - when half note is assigned as unit in 4/4, we should only have 2 clicks on the bar not 4
  ✔ Whole bar rests should be centered @done (11/09/2025, 19:20:41)
  ✔ Stem Directions are not being auto-determined unless beamed @done (11/09/2025, 14:52:28)
  ☐ 3 - Stem Directions are not being auto-determined by voice
  ✔ 1 - no metronome clicks on bar rest examples @done (17/09/2025, 14:42:00)
  ☐ 5 - advanced tuplets (see quintSext) all whacky engraving (beaming and brackets and text display of ratio)
  
TECH DEBT:
  ✔ 4 - some ref abuse going on in Demo.app, concerning categories @done (05/11/2025, 12:05:51)
  ✔ semantic change of "Musical Event" to "Durational" (for semantics) @done (05/09/2025, 11:42:17)
  ✔ 4 - refactor toneJsUtils tests "scoreToClickTrack > single measure tests" to: @done (08/11/2025, 14:07:03)
        - drop fixture assertion pattern (let's be explicit about what interests us)
        - make their calls at the proper entry point function, `scoreToClickTrack`
  ☐ 4 - do not repeat fractional math functions in my code; use the Fraction class available from vexflow4 where possible
  ✔ 2 - having clef changes as Note Context Members feels redundant --- clef change notes should be determined based on clef property of NoteContext types @done (31/10/2025, 16:55:34)
  ✘ 3 - lazy load score to simulate db / async io and stress test no-data state of main rendering component (at time of writing, <App />) @cancelled (31/10/2025, 16:55:58)
  ☐ 3 - typescript is conducting too strong of an inference on the structure of exported scores object (`@/data/compositions`).
        -- this produces "dev knows better" type ts-errors such as `'string' can't be used to index type [object-like type with specifically known keys]`
        -- in fact, these score objects are mocks for data that should be fetched over the wire and de-serialized
        -- TODO: commit and retrieve score objects to localStorage to better simulate real-world conditions
        -- and sidestep TS' compile-time inferences  
  ✔ 5 - namespacing / splitting of utils (libs) in VF / Tone.js integrations @done (28/10/2025, 18:44:51)
  ☐ 4 - typing of tuple and object type events (2nd arg) and callback (1st arg) in Tone.Part can be improved by pulling types from Tone.js